options:
    prefix: &8[&6server&8] &r

on skript load:
    load yaml "plugins/server/messages.yml" as "messagesYAML"
    if yaml "messagesYAML" is empty:
        YsetValue("prefix", "messagesYAML", "&7[&6server&7]&r")
        YsetValue("noPermissions", "messagesYAML", "%%pr &cYou don't have permission to do that!")
        YsetValue("joinMessage", "messagesYAML", "&7[&a+&7] &e%%pl")
        YsetValue("quitMessage", "messagesYAML", "&7[&c-&7] &e%%pl")
        YsetValue("gamemodeChange", "messagesYAML", "%%pr &7Gamemode changed to &e%%g")
        YsetValue("gamemodeChangeFor", "messagesYAML", "%%pr &7%%pl's gamemode changed to &e%%g")
        YsetValue("notOnline", "messagesYAML", "%%pr &cPlayer &e%%pl &cis not online!")
        YsetValue("notPlayer", "messagesYAML", "%%pr &cYou need to execute this as player!")
        save yaml "messagesYAML"



on join:
    set join-message to parseMsg("joinMessage", player)

on quit:
    set quit-message to parseMsg("quitMessage", player)
